events { }
http {
        upstream backend {
            server abcnyheter.bloggr.no:80;
        }

    server {
        listen 80;
		location ~ ^/(.*)$ {
			proxy_pass http://52.215.235.131/$1;
			sub_filter_once off;
			sub_filter_types text/html;
			sub_filter "Dette" "lolorama"; 
		}
    }
}
